{
  "name": "www",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro sync && astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.9.6",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/rss": "4.0.14",
    "@astrojs/sitemap": "3.6.0",
    "@astrojs/vercel": "9.0.2",
    "@vercel/og": "^0.8.6",
    "astro": "5.16.6",
    "clsx": "^2.1.1",
    "rehype-external-links": "^3.0.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2"
  }
}
