{
  "name": "harshhhdev.github.io",
  "version": "0.1.0",
  "private": true,
  "./*": "./*",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@stitches/react": "^0.1.9",
    "@types/node": "^14.14.41",
    "@types/prismjs": "^1.16.5",
    "@types/react": "^17.0.3",
    "@types/react-animate-on-scroll": "^2.1.2",
    "@types/react-helmet": "^6.1.1",
    "@types/react-syntax-highlighter": "^13.5.0",
    "animate.css": "^4.1.1",
    "copy-lite": "^0.1.2",
    "gray-matter": "^4.0.3",
    "next": "10.1.3",
    "next-compose-plugins": "^2.2.1",
    "next-transpile-modules": "^7.0.0",
    "react": "17.0.2",
    "react-animate-on-scroll": "^2.1.5",
    "react-dom": "17.0.2",
    "react-feather": "^2.0.9",
    "react-helmet": "^6.1.0",
    "react-markdown": "^4.3.1",
    "react-scroll-parallax": "^2.3.5",
    "react-syntax-highlighter": "^15.4.3",
    "reading-time": "^1.3.0",
    "typescript": "^4.2.4"
  }
}
